<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dom Kavramı</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            background-color: teal;
            padding: 2rem 2rem;
            font-size: 2rem;
            color: white
        }

        .link,
        .link:visited {
            text-decoration: none;
            color: white;

            font-weight: bold;
            font-family: 'Trebuhet MS', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .link:hover {
            color: #333;
        }

        .yazı {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    
    <div class="parent">
        11111111
        <div class="child">
            2222222
            <h3 class="item child-item" >Merhaba</h3>
            <h3 class="item child-item" >Merhaba</h3>
            <h3 class="item child-item" >Merhaba</h3>
            <h3 class="item child-item" >Merhaba</h3>
        </div>
    </div>
    
    <form action="https://www.google.com" method="post" id="from">
    <div class="container">
        <input id="ad" type="text" placeholder="Adınız">
        <select name="şehir" id="şehir">
            <option value="1">istanbul</option>
            <option value="2">Antalya</option>
        </select>
        <button type="button">Normal buton</button>
        <button type="reset">Temizle</button>
        <button type="submit">Gönder</button>
    </form>
    <a href="wwww.google.com" target="_blank" class="link">blog sistem</a>
    <p class="yazı" > Merhaba</p>
    </div>
    <script src="dom_events.js"></script>
    <script src="dom_events2.js"></script>
    <script src="storege.js"></script>

</body>

</html> -->